This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NSM_mixing.aux
The style file: mnras.bst
Database file #1: drenniks.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            2881 wiz_defined-function locations,
            1013 strings with 115899 characters,
and the built_in function-call counts, 14948 in all, are:
= -- 1302
> -- 994
< -- 56
+ -- 433
- -- 140
* -- 1871
:= -- 2238
add.period$ -- 0
call.type$ -- 31
change.case$ -- 62
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 751
empty$ -- 719
format.name$ -- 240
if$ -- 2641
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 106
num.names$ -- 198
pop$ -- 135
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 932
swap$ -- 426
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 322
