\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kajino19,Cowan21}
\citation{Cowan21}
\citation{Nishimura15}
\citation{Barnes22}
\citation{Brauer21}
\citation{Abbott17}
\citation{Goldstein17}
\citation{Abbott17a}
\citation{Drout17,Pian17}
\citation{Drout17}
\citation{Goriely11}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Tarumi21}
\citation{Tarumi21}
\citation{Bartos19}
\citation{Weisz14}
\citation{Bechtol15}
\citation{Simon15,Roederer16,Ji16,Ji22}
\citation{Ji22}
\citation{Enzo}
\citation{yt_full_paper}
\citation{Abel97,Anninos97}
\citation{grackle}
\citation{Planck18_Cosmo}
\citation{Heger10}
\citation{Skinner20}
\citation{Schaerer02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation set-up}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:NSM_simulation}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron star merger model and simulation suite}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:NSM_model}{{2.2}{2}{}{subsection.2.2}{}}
\citation{Heger10}
\citation{rockstar}
\citation{ytree}
\citation{Skinner20}
\citation{Schaerer02}
\citation{Ricotti16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter choices for each simulation. Non-Fiducial parameters are bolded.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:NSM_params}{{1}{3}{Parameter choices for each simulation. Non-Fiducial parameters are bolded}{table.1}{}}
\newlabel{eq:nsm_mass}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pop III and Pop II star formation and feedback}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:star_formation}{{2.3}{3}{}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial distribution of Pop II and III stars in the main halo.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:og_stellarmass}{{1}{3}{Radial distribution of Pop II and III stars in the main halo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution of the main halo}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:main_halo}{{3.1}{3}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projections of the density, temperature and Pop III metallicity of the main halo through time.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:og_evolution}{{2}{4}{Projections of the density, temperature and Pop III metallicity of the main halo through time}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explosion energy variation runs}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:energy_vary}{{3.2}{4}{}{subsection.3.2}{}}
\citation{Goriely99}
\citation{Ricotti16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The halo mass, Pop II stellar mass, gas fraction, and r-process mass as a function of time for the explosion energy variation runs.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:eng_evol}{{3}{5}{The halo mass, Pop II stellar mass, gas fraction, and r-process mass as a function of time for the explosion energy variation runs}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information about the stellar populations within the explosion energy variation runs.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:eng_stellar}{{2}{5}{Information about the stellar populations within the explosion energy variation runs}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R-process metallicity projections of the explosion energy variation runs through time.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:eng_met4_evol}{{4}{6}{R-process metallicity projections of the explosion energy variation runs through time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial distribution of Pop II stars for each explosion energy variation run.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:eng_stellar_dist}{{5}{7}{Radial distribution of Pop II stars for each explosion energy variation run}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R-process metallicity fraction versus the total metallicity fraction for Pop II stars in the explosion energy variation runs.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:eng_NSM_p3}{{6}{7}{R-process metallicity fraction versus the total metallicity fraction for Pop II stars in the explosion energy variation runs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delay time variation runs}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:time_vary}{{3.3}{7}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R-process metallicity as a function of $\Delta t_{\mathrm  {NSM}}$ for the energy variation runs.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:eng_NSM_deltat}{{7}{7}{R-process metallicity as a function of $\Delta t_{\mathrm {NSM}}$ for the energy variation runs}{figure.7}{}}
\citation{Ricotti16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The halo mass, Pop II stellar mass, gas fraction, and r-process mass as a function of time for each delay time variation run.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:time_evol}{{8}{8}{The halo mass, Pop II stellar mass, gas fraction, and r-process mass as a function of time for each delay time variation run}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Information about the stellar populations within the delay time variation runs.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:time_stellar}{{3}{8}{Information about the stellar populations within the delay time variation runs}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{8}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projections of the r-process metallicity field for each delay time variation run through time.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:time_met4_evol}{{9}{9}{Projections of the r-process metallicity field for each delay time variation run through time}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radial distribution of Pop II stars in the delay time variation runs.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:time_stellar_dist}{{10}{10}{Radial distribution of Pop II stars in the delay time variation runs}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R-process metallicity fraction versus total metallicity fraction of Pop II stars in the delay time variation runs.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:time_NSM_p3}{{11}{10}{R-process metallicity fraction versus total metallicity fraction of Pop II stars in the delay time variation runs}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R-process metallicity fraction as a function of $\Delta t_{\mathrm  {NSM}}$ for the delay time variation runs.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:time_NSM_deltat}{{12}{10}{R-process metallicity fraction as a function of $\Delta t_{\mathrm {NSM}}$ for the delay time variation runs}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{}{section.5}{}}
\citation{matplotlib}
\bibstyle{mnras}
\bibdata{drenniks}
\bibcite{Abbott17}{{1}{2017a}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{Abbott17a}{{2}{2017b}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{Abel97}{{3}{1997}{{{Abel} et~al.}}{{{Abel}, {Anninos}, {Zhang} \& {Norman}}}}
\bibcite{Anninos97}{{4}{1997}{{{Anninos} et~al.}}{{{Anninos}, {Zhang}, {Abel} \& {Norman}}}}
\bibcite{Barnes22}{{5}{2022}{{{Barnes} \& {Metzger}}}{{{Barnes} \& {Metzger}}}}
\bibcite{Bartos19}{{6}{2019}{{{Bartos} \& {Marka}}}{{{Bartos} \& {Marka}}}}
\bibcite{Bechtol15}{{7}{2015}{{{Bechtol} et~al.}}{{{Bechtol} et~al.,}}}
\bibcite{rockstar}{{8}{2013}{{{Behroozi} et~al.}}{{{Behroozi}, {Wechsler} \& {Wu}}}}
\bibcite{Brauer21}{{9}{2021}{{{Brauer} et~al.}}{{{Brauer}, {Ji}, {Drout} \& {Frebel}}}}
\bibcite{Enzo}{{10}{2014}{{{Bryan} et~al.}}{{{Bryan} et~al.,}}}
\bibcite{Cowan21}{{11}{2021}{{{Cowan} et~al.}}{{{Cowan}, {Sneden}, {Lawler}, {Aprahamian}, {Wiescher}, {Langanke}, {Mart{\'\i }nez-Pinedo} \& {Thielemann}}}}
\bibcite{Drout17}{{12}{2017}{{{Drout} et~al.}}{{{Drout} et~al.,}}}
\bibcite{Goldstein17}{{13}{2017}{{{Goldstein} et~al.}}{{{Goldstein} et~al.,}}}
\bibcite{Goriely99}{{14}{1999}{{{Goriely}}}{{{Goriely}}}}
\bibcite{Goriely11}{{15}{2011}{{{Goriely} et~al.}}{{{Goriely}, {Bauswein} \& {Janka}}}}
\bibcite{Heger10}{{16}{2010}{{{Heger} \& {Woosley}}}{{{Heger} \& {Woosley}}}}
\bibcite{matplotlib}{{17}{2007}{{Hunter}}{{Hunter}}}
\bibcite{Ji16}{{18}{2016}{{{Ji} et~al.}}{{{Ji}, {Frebel}, {Chiti} \& {Simon}}}}
\bibcite{Ji22}{{19}{2022}{{{Ji} et~al.}}{{{Ji} et~al.,}}}
\bibcite{Kajino19}{{20}{2019}{{{Kajino} et~al.}}{{{Kajino}, {Aoki}, {Balantekin}, {Diehl}, {Famiano} \& {Mathews}}}}
\bibcite{Nishimura15}{{21}{2015}{{{Nishimura} et~al.}}{{{Nishimura}, {Takiwaki} \& {Thielemann}}}}
\bibcite{Pian17}{{22}{2017}{{{Pian} et~al.}}{{{Pian} et~al.,}}}
\bibcite{Planck18_Cosmo}{{23}{2020}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Ricotti16}{{24}{2016}{{{Ricotti} et~al.}}{{{Ricotti}, {Parry} \& {Gnedin}}}}
\bibcite{Roederer16}{{25}{2016}{{{Roederer} et~al.}}{{{Roederer} et~al.,}}}
\bibcite{Schaerer02}{{26}{2002}{{{Schaerer}}}{{{Schaerer}}}}
\bibcite{Simon15}{{27}{2015}{{{Simon} et~al.}}{{{Simon} et~al.,}}}
\bibcite{Skinner20}{{28}{2020}{{{Skinner} \& {Wise}}}{{{Skinner} \& {Wise}}}}
\bibcite{ytree}{{29}{2019}{{Smith \& Lang}}{{Smith \& Lang}}}
\bibcite{grackle}{{30}{2017}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Tarumi21}{{31}{2021}{{{Tarumi} et~al.}}{{{Tarumi}, {Hotokezaka} \& {Beniamini}}}}
\bibcite{yt_full_paper}{{32}{2011}{{{Turk} et~al.}}{{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman}, {Abel} \& {Norman}}}}
\bibcite{Weisz14}{{33}{2014}{{{Weisz} et~al.}}{{{Weisz}, {Dolphin}, {Skillman}, {Holtzman}, {Gilbert}, {Dalcanton} \& {Williams}}}}
\newlabel{lastpage}{{5}{11}{}{section.5}{}}
\gdef \@abspage@last{11}
