This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NSM_mixing.aux
The style file: mnras.bst
Database file #1: drenniks.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            2881 wiz_defined-function locations,
            1030 strings with 116560 characters,
and the built_in function-call counts, 15822 in all, are:
= -- 1388
> -- 1041
< -- 60
+ -- 454
- -- 144
* -- 1982
:= -- 2363
add.period$ -- 0
call.type$ -- 33
change.case$ -- 66
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 795
empty$ -- 763
format.name$ -- 254
if$ -- 2797
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 112
num.names$ -- 210
pop$ -- 141
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 998
swap$ -- 446
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 240
width$ -- 0
write$ -- 342
