\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abbott} et~al.,}{{Abbott}
  et~al.}{2017a}]{Abbott17}
{Abbott} B.~P.,  et~al., 2017a, \mn@doi [\prl]
  {10.1103/PhysRevLett.119.161101}, \href
  {https://ui.adsabs.harvard.edu/abs/2017PhRvL.119p1101A} {119, 161101}

\bibitem[\protect\citeauthoryear{{Abbott} et~al.,}{{Abbott}
  et~al.}{2017b}]{Abbott17a}
{Abbott} B.~P.,  et~al., 2017b, \mn@doi [\apjl] {10.3847/2041-8213/aa91c9},
  \href {https://ui.adsabs.harvard.edu/abs/2017ApJ...848L..12A} {848, L12}

\bibitem[\protect\citeauthoryear{{Abel}, {Anninos}, {Zhang}  \&
  {Norman}}{{Abel} et~al.}{1997}]{Abel97}
{Abel} T.,  {Anninos} P.,  {Zhang} Y.,   {Norman} M.~L.,  1997, \mn@doi [New
  Astronomy] {10.1016/S1384-1076(97)00010-9}, \href
  {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1997NewA....2..181A&db_key=AST}
  {2, 181}

\bibitem[\protect\citeauthoryear{{Anninos}, {Zhang}, {Abel}  \&
  {Norman}}{{Anninos} et~al.}{1997}]{Anninos97}
{Anninos} P.,  {Zhang} Y.,  {Abel} T.,   {Norman} M.~L.,  1997, \mn@doi [New
  Astronomy] {10.1016/S1384-1076(97)00009-2}, \href
  {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1997NewA....2..209A&db_key=AST}
  {2, 209}

\bibitem[\protect\citeauthoryear{{Barnes} \& {Metzger}}{{Barnes} \&
  {Metzger}}{2022}]{Barnes22}
{Barnes} J.,  {Metzger} B.~D.,  2022, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2022arXiv220510421B} {p. arXiv:2205.10421}

\bibitem[\protect\citeauthoryear{{Bartos} \& {Marka}}{{Bartos} \&
  {Marka}}{2019}]{Bartos19}
{Bartos} I.,  {Marka} S.,  2019, \mn@doi [\nat] {10.1038/s41586-019-1113-7},
  \href {https://ui.adsabs.harvard.edu/abs/2019Natur.569...85B} {569, 85}

\bibitem[\protect\citeauthoryear{{Bechtol} et~al.,}{{Bechtol}
  et~al.}{2015}]{Bechtol15}
{Bechtol} K.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/807/1/50}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJ...807...50B} {807, 50}

\bibitem[\protect\citeauthoryear{{Behroozi}, {Wechsler}  \& {Wu}}{{Behroozi}
  et~al.}{2013}]{rockstar}
{Behroozi} P.~S.,  {Wechsler} R.~H.,   {Wu} H.-Y.,  2013, \mn@doi [\apj]
  {10.1088/0004-637X/762/2/109}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...762..109B} {762, 109}

\bibitem[\protect\citeauthoryear{{Brauer}, {Ji}, {Drout}  \& {Frebel}}{{Brauer}
  et~al.}{2021}]{Brauer21}
{Brauer} K.,  {Ji} A.~P.,  {Drout} M.~R.,   {Frebel} A.,  2021, \mn@doi [\apj]
  {10.3847/1538-4357/ac00b2}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...915...81B} {915, 81}

\bibitem[\protect\citeauthoryear{{Bryan} et~al.,}{{Bryan} et~al.}{2014}]{Enzo}
{Bryan} G.~L.,  et~al., 2014, \mn@doi [\apjs] {10.1088/0067-0049/211/2/19},
  \href {http://adsabs.harvard.edu/abs/2014ApJS..211...19B} {211, 19}

\bibitem[\protect\citeauthoryear{{Cowan}, {Sneden}, {Lawler}, {Aprahamian},
  {Wiescher}, {Langanke}, {Mart{\'\i}nez-Pinedo}  \& {Thielemann}}{{Cowan}
  et~al.}{2021}]{Cowan21}
{Cowan} J.~J.,  {Sneden} C.,  {Lawler} J.~E.,  {Aprahamian} A.,  {Wiescher} M.,
   {Langanke} K.,  {Mart{\'\i}nez-Pinedo} G.,   {Thielemann} F.-K.,  2021,
  \mn@doi [Reviews of Modern Physics] {10.1103/RevModPhys.93.015002}, \href
  {https://ui.adsabs.harvard.edu/abs/2021RvMP...93a5002C} {93, 015002}

\bibitem[\protect\citeauthoryear{{Drout} et~al.,}{{Drout}
  et~al.}{2017}]{Drout17}
{Drout} M.~R.,  et~al., 2017, \mn@doi [Science] {10.1126/science.aaq0049},
  \href {https://ui.adsabs.harvard.edu/abs/2017Sci...358.1570D} {358, 1570}

\bibitem[\protect\citeauthoryear{{Frebel} \& {Ji}}{{Frebel} \&
  {Ji}}{2023}]{Frebel23}
{Frebel} A.,  {Ji} A.~P.,  2023, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2302.09188}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230209188F} {p. arXiv:2302.09188}

\bibitem[\protect\citeauthoryear{{Goldstein} et~al.,}{{Goldstein}
  et~al.}{2017}]{Goldstein17}
{Goldstein} A.,  et~al., 2017, \mn@doi [\apjl] {10.3847/2041-8213/aa8f41},
  \href {https://ui.adsabs.harvard.edu/abs/2017ApJ...848L..14G} {848, L14}

\bibitem[\protect\citeauthoryear{{Goriely}}{{Goriely}}{1999}]{Goriely99}
{Goriely} S.,  1999, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1999A&A...342..881G} {342, 881}

\bibitem[\protect\citeauthoryear{{Goriely}, {Bauswein}  \& {Janka}}{{Goriely}
  et~al.}{2011}]{Goriely11}
{Goriely} S.,  {Bauswein} A.,   {Janka} H.-T.,  2011, \mn@doi [\apjl]
  {10.1088/2041-8205/738/2/L32}, \href
  {https://ui.adsabs.harvard.edu/abs/2011ApJ...738L..32G} {738, L32}

\bibitem[\protect\citeauthoryear{{Heger} \& {Woosley}}{{Heger} \&
  {Woosley}}{2010}]{Heger10}
{Heger} A.,  {Woosley} S.~E.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/724/1/341}, \href
  {https://ui.adsabs.harvard.edu/abs/2010ApJ...724..341H} {724, 341}

\bibitem[\protect\citeauthoryear{{Hinkel}, {Young}  \& {Wheeler}}{{Hinkel}
  et~al.}{2022}]{Hinkel22}
{Hinkel} N.~R.,  {Young} P.~A.,   {Wheeler} Caleb~H. I.,  2022, \mn@doi [\aj]
  {10.3847/1538-3881/ac9bfa}, \href
  {https://ui.adsabs.harvard.edu/abs/2022AJ....164..256H} {164, 256}

\bibitem[\protect\citeauthoryear{Hunter}{Hunter}{2007}]{matplotlib}
Hunter J.~D.,  2007, \mn@doi [Computing In Science \& Engineering]
  {10.1109/MCSE.2007.55}, 9, 90

\bibitem[\protect\citeauthoryear{{Ji}, {Frebel}, {Chiti}  \& {Simon}}{{Ji}
  et~al.}{2016}]{Ji16}
{Ji} A.~P.,  {Frebel} A.,  {Chiti} A.,   {Simon} J.~D.,  2016, \mn@doi [\nat]
  {10.1038/nature17425}, \href
  {https://ui.adsabs.harvard.edu/abs/2016Natur.531..610J} {531, 610}

\bibitem[\protect\citeauthoryear{{Ji} et~al.,}{{Ji} et~al.}{2022}]{Ji22}
{Ji} A.~P.,  et~al., 2022, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2022arXiv220703499J} {p. arXiv:2207.03499}

\bibitem[\protect\citeauthoryear{{Kajino}, {Aoki}, {Balantekin}, {Diehl},
  {Famiano}  \& {Mathews}}{{Kajino} et~al.}{2019}]{Kajino19}
{Kajino} T.,  {Aoki} W.,  {Balantekin} A.~B.,  {Diehl} R.,  {Famiano} M.~A.,
  {Mathews} G.~J.,  2019, \mn@doi [Progress in Particle and Nuclear Physics]
  {10.1016/j.ppnp.2019.02.008}, \href
  {https://ui.adsabs.harvard.edu/abs/2019PrPNP.107..109K} {107, 109}

\bibitem[\protect\citeauthoryear{{Lodders}, {Palme}  \& {Gail}}{{Lodders}
  et~al.}{2009}]{Lodders09}
{Lodders} K.,  {Palme} H.,   {Gail} H.~P.,  2009, \mn@doi [Landolt
  B\&ouml;rnstein] {10.1007/978-3-540-88055-4_34}, \href
  {https://ui.adsabs.harvard.edu/abs/2009LanB...4B..712L} {4B, 712}

\bibitem[\protect\citeauthoryear{{Nishimura}, {Takiwaki}  \&
  {Thielemann}}{{Nishimura} et~al.}{2015}]{Nishimura15}
{Nishimura} N.,  {Takiwaki} T.,   {Thielemann} F.-K.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/810/2/109}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJ...810..109N} {810, 109}

\bibitem[\protect\citeauthoryear{{Pian} et~al.,}{{Pian} et~al.}{2017}]{Pian17}
{Pian} E.,  et~al., 2017, \mn@doi [\nat] {10.1038/nature24298}, \href
  {https://ui.adsabs.harvard.edu/abs/2017Natur.551...67P} {551, 67}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2020}]{Planck18_Cosmo}
{Planck Collaboration} et~al., 2020, \mn@doi [\aap]
  {10.1051/0004-6361/201833910}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&A...641A...6P} {641, A6}

\bibitem[\protect\citeauthoryear{{Ricotti}, {Parry}  \& {Gnedin}}{{Ricotti}
  et~al.}{2016}]{Ricotti16}
{Ricotti} M.,  {Parry} O.~H.,   {Gnedin} N.~Y.,  2016, \mn@doi [\apj]
  {10.3847/0004-637X/831/2/204}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...831..204R} {831, 204}

\bibitem[\protect\citeauthoryear{{Roederer} et~al.,}{{Roederer}
  et~al.}{2016}]{Roederer16}
{Roederer} I.~U.,  et~al., 2016, \mn@doi [\aj] {10.3847/0004-6256/151/3/82},
  \href {https://ui.adsabs.harvard.edu/abs/2016AJ....151...82R} {151, 82}

\bibitem[\protect\citeauthoryear{{Roederer} et~al.,}{{Roederer}
  et~al.}{2022}]{Roederer22}
{Roederer} I.~U.,  et~al., 2022, \mn@doi [\apjs] {10.3847/1538-4365/ac5cbc},
  \href {https://ui.adsabs.harvard.edu/abs/2022ApJS..260...27R} {260, 27}

\bibitem[\protect\citeauthoryear{{Schaerer}}{{Schaerer}}{2002}]{Schaerer02}
{Schaerer} D.,  2002, \mn@doi [\aap] {10.1051/0004-6361:20011619}, \href
  {http://adsabs.harvard.edu/abs/2002A%26A...382...28S} {382, 28}

\bibitem[\protect\citeauthoryear{{Simon} et~al.,}{{Simon}
  et~al.}{2015}]{Simon15}
{Simon} J.~D.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/808/1/95},
  \href {https://ui.adsabs.harvard.edu/abs/2015ApJ...808...95S} {808, 95}

\bibitem[\protect\citeauthoryear{{Skinner} \& {Wise}}{{Skinner} \&
  {Wise}}{2020}]{Skinner20}
{Skinner} D.,  {Wise} J.~H.,  2020, \mn@doi [\mnras] {10.1093/mnras/staa139},
  \href {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.4386S} {492, 4386}

\bibitem[\protect\citeauthoryear{Smith \& Lang}{Smith \& Lang}{2019}]{ytree}
Smith B.~D.,  Lang M.,  2019, \mn@doi [Journal of Open Source Software]
  {10.21105/joss.01881}, 4, 1881

\bibitem[\protect\citeauthoryear{{Smith} et~al.,}{{Smith}
  et~al.}{2017}]{grackle}
{Smith} B.~D.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw3291}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.466.2217S} {466, 2217}

\bibitem[\protect\citeauthoryear{{Tarumi}, {Hotokezaka}  \&
  {Beniamini}}{{Tarumi} et~al.}{2021}]{Tarumi21}
{Tarumi} Y.,  {Hotokezaka} K.,   {Beniamini} P.,  2021, \mn@doi [\apjl]
  {10.3847/2041-8213/abfe13}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...913L..30T} {913, L30}

\bibitem[\protect\citeauthoryear{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman},
  {Abel}  \& {Norman}}{{Turk} et~al.}{2011}]{yt_full_paper}
{Turk} M.~J.,  {Smith} B.~D.,  {Oishi} J.~S.,  {Skory} S.,  {Skillman} S.~W.,
  {Abel} T.,   {Norman} M.~L.,  2011, \mn@doi [\apjs]
  {10.1088/0067-0049/192/1/9}, \href
  {http://adsabs.harvard.edu/abs/2011ApJS..192....9T} {192, 9}

\bibitem[\protect\citeauthoryear{{Weisz}, {Dolphin}, {Skillman}, {Holtzman},
  {Gilbert}, {Dalcanton}  \& {Williams}}{{Weisz} et~al.}{2014}]{Weisz14}
{Weisz} D.~R.,  {Dolphin} A.~E.,  {Skillman} E.~D.,  {Holtzman} J.,  {Gilbert}
  K.~M.,  {Dalcanton} J.~J.,   {Williams} B.~F.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/789/2/148}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ApJ...789..148W} {789, 148}

\makeatother
\end{thebibliography}
