\newcommand{\fesc}{\ifmmode{f_{\rm esc}}\else{$f_{\rm esc}$}\fi}
\newcommand{\fescs}{\ifmmode{f_{\rm esc}^\star}\else{$f_{\rm esc}^\star$}\fi}
\newcommand{\kms}{\ifmmode{{\;\rm km~s^{-1}}}\else{km~s$^{-1}$}\fi}
\newcommand{\fgas}{\ifmmode{{f_{\rm gas}}}\else{$f_{\rm gas}$}\fi}
\newcommand{\cubecm}{\ifmmode{{\rm cm^{-3}}}\else{cm$^{-3}$}\fi}
\newcommand{\ztwo}{\ifmmode{{\rm [Z_2/H]}}\else{[Z$_2$/H]}\fi}
\newcommand{\zthree}{\ifmmode{{\rm [Z_3/H]}}\else{[Z$_3$/H]}\fi}
\newcommand{\lsim}{\lower0.3em\hbox{$\,\buildrel <\over\sim\,$}}
\newcommand{\gsim}{\lower0.3em\hbox{$\,\buildrel >\over\sim\,$}}
\newcommand{\li}{\noindent$\bullet$\quad}
\newcommand{\lli}{$\bullet$\quad}
\newcommand{\lcdm}{$\Lambda$CDM}
\newcommand{\flux}{erg s$^{-1}$ cm$^{-2}$ Hz$^{-1}$}
\newcommand{\emis}{erg s$^{-1}$ cm$^{-2}$ Hz$^{-1}$ sr$^{-1}$}
\newcommand{\sfr}{\ifmmode{\textrm{M}_\odot \,\textrm{yr}^{-1} \,\textrm{Mpc}^{-3}}\else{M$_\odot$ yr$^{-1}$ Mpc$^{-3}$}\fi}
\newcommand{\hsfr}{\ifmmode{\textrm{M}_\odot\, \textrm{yr}^{-1}}\else{M$_\odot$ yr$^{-1}$}\fi}
\newcommand{\ssfr}{Gyr$^{-1}$}
\newcommand{\arp}{$a_{\rm rp}$}
\newcommand{\agrav}{$a_{\rm grav}$}
\newcommand{\eavg}{\ifmmode{\langle E_\gamma \rangle}\else{$\langle E_\gamma \rangle$}\fi}
\newcommand{\hst}{{\it HST}}
\newcommand{\enzo}{{\sc enzo}}
\newcommand{\grackle}{{\sc grackle}}
\newcommand{\yt}{{\sc yt}}
\newcommand{\ytree}{{\sc ytree}}
\newcommand{\moray}{{\sc enzo+moray}}
\newcommand{\Ms}{\ifmmode{M_\odot}\else{$M_\odot$}\fi}
\newcommand{\vrms}{\ifmmode{v_{\rm rms}}\else{$v_{\rm rms}$}\fi}
\newcommand{\mmin}{M$_{min}$}
\newcommand{\hh}{H$_2$}
\newcommand{\Ol}{$\Omega_\Lambda$}
\newcommand{\Om}{$\Omega_M$}
\newcommand{\Ob}{$\Omega_b$}
\newcommand{\theat}{$t_{\rm{heat}}$}
\newcommand{\tcool}{$t_{\rm{cool}}$}
\newcommand{\rcool}{$r_{\rm{cool}}$}
\newcommand{\tcross}{$t_{\rm{cross}}$}
\newcommand{\tdyn}{$t_{\rm{dyn}}$}
\newcommand{\tkh}{$t_{\rm{KH}}$}
\newcommand{\tH}{$t_{\rm{H}}$}
\newcommand{\tvir}{\ifmmode{T_{\rm{vir}}}\else{$T_{\rm{vir}}$}\fi}
\newcommand{\mvir}{\ifmmode{M_{\rm{vir}}}\else{$M_{\rm{vir}}$}\fi}
\newcommand{\rvir}{\ifmmode{r_{\rm{vir}}}\else{$r_{\rm{vir}}$}\fi}
\newcommand{\rr}{$r_{200}$}
\newcommand{\lya}{Ly$\alpha$}
\newcommand{\jj}{\ifmmode{J_{21}}\else{$J_{21}$}\fi}
\newcommand{\flw}{\ifmmode{F_{LW}}\else{$F_{LW}$}\fi}
\newcommand{\kph}{\ifmmode{k_{\rm ph}}\else{$k_{\rm ph}$}\fi}
\newcommand{\tv}{$\langle T \rangle_{\rm v}$}
\newcommand{\tm}{$\langle T \rangle_{\rm m}$}
\newcommand{\msun}{{\rm\,M_\odot}} 
\newcommand{\lsun}{{\rm\,L_\odot}}
\newcommand{\zsun}{\ifmmode{\rm\,Z_\odot}\else{$\rm\,Z_\odot$}\fi}
\newcommand{\etal}{et al.\ }
\newcommand\tento[1]{$10^{#1}$}
\newcommand\step[1]{\textit{Step #1}.--}
\newcommand\halo[1]{\textit{Halo #1}.--}
\newcommand{\hi}{H {\sc i}}
\newcommand{\hii}{H {\sc ii}}
\newcommand{\hei}{He {\sc i}}
\newcommand{\heii}{He {\sc ii}}
\newcommand{\heiii}{He {\sc iii}}
\newcommand{\nhi}{\ifmmode{N_{\rm HI}}\else{$N_{\rm HI}$}\fi}
\newcommand\unit[1]{\; \textrm{#1}}
\newcommand{\pem}{\unit{s}^{-1} \unit{cMpc}^{-3}}
\newcommand{\music}{{\sc Music}}
\newcommand{\rockstar}{{\sc Rockstar}}

\newcommand{\refs}{(\textbf{Add references})}
\newcommand{\jhw}[1]{{\color{red} \bf (JHW: #1)}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Additions from AASTeX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand\ion[2]{#1$\;${\small\rmfamily\@Roman{#2}}\relax}
\def\eps@scaling{1.0}% 
\newcommand\epsscale[1]{\gdef\eps@scaling{#1}}% 
\newcommand\plotone[1]{% 
 \centering 
 \leavevmode 
 \includegraphics[width={\eps@scaling\columnwidth}]{#1}% 
}% 
\newcommand\plottwo[2]{% 
 \centering 
 %\leavevmode 
 %\columnwidth=.5\columnwidth 
 \includegraphics[width={\eps@scaling\columnwidth}]{#1}% 
 \hfil 
 \includegraphics[width={\eps@scaling\columnwidth}]{#2}% 
}% 

% \newcommand{\nat}{Nature}
% \newcommand{\aj}{AJ}
% \newcommand{\apj}{ApJ}
% \newcommand{\apjl}{ApJL}
% \newcommand{\apjs}{ApJS}
% \newcommand{\mnras}{MNRAS}
% \newcommand{\aap}{A\&A}
% \newcommand{\pasj}{PASJ}
% \newcommand{\pasp}{PASP}
% \newcommand{\araa}{ARA\&A}
% \newcommand{\bain}{Bull.~Astron.~Inst.~Netherlands}
% \newcommand{\memsai}{Mem.~Soc.~Astron.~Italiana}
% \newcommand{\physrep}{Physics Reports}
% \newcommand{\prd}{Phys.~Rev.~D}
% \newcommand{\jcap}{JCAP}

\hyphenation{sSFR sSFRs}
